# Yuuta

./: .gitignore  LICENSE  Nuget.config  TextFile1.html  YuutaBot.sln  YuutabotRewritten.sln
AuthorityHelper/: AuthorityHelper.cs  AuthorityHelpers.csproj  CommandContextAuthorityExtensions.cs
BotConstants/: FirebaseHelper.csproj  Nuget.config  YuutaFirebaseClient.cs
Commands/: Attributes.cs  Commands.csproj  Facts.cs  GlobalCommands.cs  GlobalCommandsModule.cs  Guild.cs  GuildBotSetupCommands.cs  MemberCommandsModule.cs  ModeratorCommands.cs  NuGet.config  StaffCommands.cs  Tasks.cs  YuutaCommandModule.cs
Commands/CommandHelpers/: CommandUtils.cs  InteractivityHelper.cs
Commands/Modules/: MemberCommandsModule.cs  StaffCommandsModule.cs  YuutaCommandModule.cs
Commands/ResultEntities/: EventResult.cs  NewEventResult.cs
Commands/YuutaTasks/: EventTasks.cs  InteractivityMan.cs  InteractivityTasks.cs  ReactionRoleMessageTask.cs  Tasks.cs
Core/: YuutaCore.cs
Data/: Data.csproj
Data/DataAccess/: CommandDAL.cs  DAL.cs  GuildDAL.cs  IBridge.cs
Data/DataAccess/Layers/: CommandDAL.cs  GuidDAL.cs
Data/Migrations/: 20200704233918_GuildSettingsId5.Designer.cs  20200704233918_GuildSettingsId5.cs  20200704234944_RoleMessage.Designer.cs  20200704234944_RoleMessage.cs  20201008212810_ulong.Designer.cs  20201008212810_ulong.cs  20201029214341_Events.Designer.cs  20201029214341_Events.cs  20201225230213_ReactionLinkedEvents.Designer.cs  20201225230213_ReactionLinkedEvents.cs  20210103225547_RLE EventType property.Designer.cs  20210103225547_RLE EventType property.cs  20210227212330_Initial-Migration.Designer.cs  20210227212330_Initial-Migration.cs  YuutaDbContextModelSnapshot.cs
Data/Models/: Entity.cs  Event.cs  YuutaDbContext.cs
Data/Models/ChannelModels/: Channel.cs  ChannelType.cs
Data/Models/CommandModels/: CommandRestrictionOverload.cs  CommandType.cs  YuutaCommand.cs
Data/Models/Events/: DirectMessageEvent.cs  Event.cs  EventUser.cs  GuildMessageEvent.cs  ReactionLinkedEvent.cs  RoleEvent.cs
Data/Models/GuildModels/: Guild.cs  GuildSettings.cs
Data/Models/GuildModels/RoleMesages/: RoleMessage.cs
Data/Models/RoleModels/: Role.cs  RoleType.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataAccess/: CommandDAL.cs  DAL.cs  GuildDAL.cs
DataAccessLayer/Migrations/: 20200603130123_ChannelRoleCommandTypeEnums.Designer.cs  20200603130123_ChannelRoleCommandTypeEnums.cs  20200603130225_ChannelRoleCommandTypeEnumsFix.Designer.cs  20200603130225_ChannelRoleCommandTypeEnumsFix.cs  20200623223008_GuildSettings.Designer.cs  20200623223008_GuildSettings.cs  YuutaDbContextModelSnapshot.cs
DataAccessLayer/Models/: YuutaDbContext.cs
DataAccessLayer/Models/ChannelModels/: Channel.cs  ChannelType.cs
DataAccessLayer/Models/CommandModels/: Command.cs  CommandRestrictionOverload.cs  CommandType.cs  YuutaCommand.cs
DataAccessLayer/Models/GuildModels/: Guild.cs  GuildMacro.cs
DataAccessLayer/Models/GuildModels/RoleMesages/: RoleMessage.cs  RoleMessageItem.cs
DataAccessLayer/Models/RoleModels/: Role.cs
DataAccessLayer/Properties/: launchSettings.json
DiscordAccessLayer/: DiscordAccessLayer.csproj  DiscordChannelAL.cs  DiscordChannelMan.cs  DiscordCommandAL.cs  DiscordCommandMan.cs  DiscordGuildAL.cs  DiscordGuildMan.cs  DiscordMemberAL.cs  DiscordMemberMan.cs  Extensions.cs
DiscordAccessLayer/Attributes/: AttributeTools.cs  RestrictedAttribute.cs  StaffOnlyAttribute.cs
DiscordEvents/: DiscordEvent.cs  DiscordEvents.csproj  GuildMemberEvents.cs  GuildMessageCreateAndEditEvents.cs  GuildReactionEvents.cs  MessageEvents.cs
DiscordExtensions/: DiscordExtensions.cs  DiscordExtensions.csproj  EmojiUtils.cs
Events/: Events.csproj  Guilds.cs  ServerEvents.cs
Generatsuru/: CollectionExtensions.cs  DatasetExtensions.cs  EnumExtensions.cs  Generatsuru.csproj  StringExtensions.cs
Globals/: Configuration.cs  Constants.cs
InteractivityHelpers/: InteractionAttribute.cs  InteractivityEventTracker.cs  InteractivityHelper.cs  InteractivityHelpers.csproj  InteractivityParsers.cs  InteractivityTools.cs
InteractivityHelpers/Entities/: Conditions.cs  IParser.cs  Interaction.cs  InteractivityConfig.cs  InteractivityOperation.cs  OperationResult.cs  ParseException.cs  Parser.cs  Parsers.cs  ResultEntity.cs
Jobs/: EventJob.cs  FirebaseHandler.cs  Jobs.csproj
PathUtils/: PathUtils.cs
RestSharpStreamTest/: Program.cs  RestSharpStreamTest.csproj
RoleAssignment/: RoleAndEmojis.cs  Variables.cs
SSETest/: Program.cs
ServerVariable/: ServerRoleIDs.cs  ServerVariables.cs  ServerVars.csproj
ServerVariable/Properties/: launchSettings.json
Tenor/: Tenor.csproj  TenorClient.cs
Types/: Attachment.cs  Authority.cs  EventType.cs  FirebaseRoot.cs  GuildCommand.cs  GuildEvent.cs  GuildMacro.cs  Guilds.cs  ReactionMessages.cs  ServerInfo.cs  Types.csproj  UserID.cs
Types/DatabaseObjects/: Command.cs  FirebaseRoot.cs  Guild.cs  YuutaBotSettings.cs
Types/DatabaseObjects/BotObjects/: Yuutabot.cs
Types/DatabaseObjects/DiscordObjects/: DiscordAttachment.cs  DiscordStatus.cs  DiscordUserID.cs
Types/DatabaseObjects/Guilds/: GuildMacro.cs  ReactionMessages.cs  RoleActionTypes.cs
Types/DatabaseObjects/Guilds/GuildEvent/: EventMessage.cs  GuildEvent.cs
Types/DatabaseObjects/Guilds/GuildInfo/: Authority.cs  Detention.cs  GuildInfo.cs
Types/Tenor/: TenorResult.cs
Units/: Units.csproj  UnitsExtensions.cs
YuutaBot/: Commands.cs  FirebaseHandler.cs  Program.cs  YuutaBot.csproj  YuutaHelpFormatter.cs  yuutadb.db
YuutaBot/Events/: DiscordEvents.cs  DiscordMessageEvents.cs  GuildEvents.cs
YuutaBot/Events/Message/: MessageEvents.cs
YuutaBot/Properties/: launchSettings.json
YuutaBot/logs/: 12-28-2020 8 28.txt
