<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00669" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00669" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00669" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotConstants\FirebaseHelper.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
