<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00707" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00707" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00707" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordAccessLayer\DiscordAccessLayer.csproj" />
  </ItemGroup>

</Project>
