<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00625" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00625" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00625" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathUtils\PathUtils.csproj" />
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
