<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00743" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00743" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generatsuru\Generatsuru.csproj" />
    <ProjectReference Include="..\Globals\Globals.csproj" />
  </ItemGroup>

</Project>
