<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00681" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00681" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00681" />
  </ItemGroup>

</Project>
