<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00697" />
  </ItemGroup>

</Project>
